EXPO_PUBLIC_API_URL=http://192.168.2.12:8080 # thay bằng địa chỉ IP của máy mình
EXPO_PUBLIC_ANDROID_API_URL=http://192.168.2.12:8080 # thay bằng địa chỉ IP của máy mình
EXPO_PUBLIC_IOS_API_URL=http://localhost:8080