EXPO_PUBLIC_API_URL=http://172.20.10.3:8080 # thay bằng địa chỉ IP của máy mình
EXPO_PUBLIC_ANDROID_API_URL=http://172.20.10.3:8080 # thay bằng địa chỉ IP của máy mình
EXPO_PUBLIC_IOS_API_URL=http://locahost:8080
API_KEY = 84f64d4adaf24a90a3b00a1ed06eaed4
