EXPO_PUBLIC_API_URL=http://172.11.90.47:8080 # thay bằng địa chỉ IP của máy mình
EXPO_PUBLIC_ANDROID_API_URL=http://172.11.90.47:8080 # thay bằng địa chỉ IP của máy mình
EXPO_PUBLIC_IOS_API_URL= http://172.11.90.47:8080