EXPO_PUBLIC_API_URL=http://172.11.111.63:8080 # thay bằng địa chỉ IP của máy mình
EXPO_PUBLIC_ANDROID_API_URL=http://172.11.111.63:8080 # thay bằng địa chỉ IP của máy mình
EXPO_PUBLIC_IOS_API_URL=http://locahost:8080
KEY_API = c142faaca6f848a094bdbd906395a82d