<<<<<<< HEAD
EXPO_PUBLIC_API_URL=http://192.168.1.38:8080 # thay bằng địa chỉ IP của máy mình
EXPO_PUBLIC_ANDROID_API_URL=http://192.168.1.38:8080 # thay bằng địa chỉ IP của máy mình
EXPO_PUBLIC_IOS_API_URL=http://locahost:8080
KEY_API = c142faaca6f848a094bdbd906395a82d
=======
EXPO_PUBLIC_API_URL=http://192.168.1.38:8080 # thay bằng địa chỉ IP của máy mình
EXPO_PUBLIC_ANDROID_API_URL=http://192.168.1.38:8080 # thay bằng địa chỉ IP của máy mình
EXPO_PUBLIC_IOS_API_URL=http://locahost:8080
API_KEY = 84f64d4adaf24a90a3b00a1ed06eaed4
>>>>>>> 68cc5dc7b4752999116b5df8adedaf6f5d2ab9e8
